<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> LMD Creative </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-32x32.png">

</head>
<body>
  <!-- Top Header Bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header id="fixed-nav-bar">
      <div class="container">
        <div class="nav-logo">
          <h1 class="logo"> <a href="index.html"><img src="images/logo.svg" alt="LMD Creative Logo"> </a></h1>
        </div>

        <nav id="main-nav">
          <div class="nav-float">
            <ul>
              <li><a href="corporate-design-branding.html">portfolio</a>
                <ul class="sub-nav">
                    <li><a href="identities-logos-branding.html">identities</a></li>
                    <li><a href="community-design-branding.html">community design</a></li>
                    <li><a href="corporate-design-branding.html">corporate design</a></li>
                    <li><a href=""> advertising </a></li>
                </ul>
              </li>
              <li><a href="#about">about</a></li>
              <li><a href="#connect">connect</a></li>
            </ul>
          </div>

        </nav>
      </div>
    <div class="transparent-bar"></div>
  </header>


  <!-- Start MainContent -->

  <div class="main-content">

    <section id="portfolio-full"> 
      <div class="container">
        <div class="corporate">
          <h3 class="u-full-width"> portfolio <span class="small"> corporate design </span> </h3>
          <div class="portfolio-full first"> <img src="images/full-corp-cca.jpg" alt="Colorado Contractors Association brochure">
          </div>
          <div class="portfolio-full"> <img src="images/full-corp-bhfs.jpg" alt="BHFS, 20 years in DC promotional materials">
          </div>
          <div class="portfolio-full"> <img src="images/full-corp-ps.jpg" alt="Plant Select branding">
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container"> 
        <div class="">
          <h3 class="twelve columns"> about </h3>

            <div class="about row">
              <div class="three columns">
                <img src="images/me.jpg"> 
              </div>
              <div class="nine columns">
                <p> Lorem ipsum dolor <span class="name"> Lyn D'Amato </span> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ul lamcorper suscipit lobortis nisl ut aliquip ex ea commodo con sequat uis autem vel eum iriure dolor in the hendrerit in vulputate d exerci tation ul lamcorper suscie m ad minim veniam quis nostrud exerci n ul lamcorper suscipit lobortis nisl ut aliquip ex ea commodo con sequat uis autem vel eum iriure dolor in. </p>
              </div>
          </div>

        </div>
      </div>
    </section>

    <section id="connect"> <!-- Start Form -->
      <div class="container">
        <h3 class="twelve columns"> connect </h3>
        <p class="twelve columns"> Lamcorper suscie m ad minim veniam quis nostrud exerci n ul lamcorper suscipit lobortis nisl ut aliquip ex ea commodo con sequat uis autem vel eum iriure dolor in. </p>

         <form>
          <div class="row">
            <div class="six columns">
              <label for="text">your name</label>
              <input class="u-full-width" type="text" placeholder="name" id="text">
            </div>

             <div class="six columns">
              <label for="email">email</label>
              <input class="u-full-width" type="email" placeholder="email address" id="email">
            </div>
            
          </div>
          <label for="message">Message</label>
          <textarea class="twelve columns" placeholder="what's up?" id="message"></textarea>
          
          <input class="button-primary" type="submit" value="Submit">
        </form>

        <p class="twelve columns"> Call or email me: &nbsp<b>303-906-6515</b> &nbsp | &nbsp <b>lyn@lmdcreative.com </b></p>

      </div>
    </section> <!-- End Form -->

    <section id="footer">
      <div class="container"> 
          <div class="row signoff">
            <div class="twelve columns">
              <div class="icon"><img src="images/icon.svg"> 
              </div>
              <p> Step kindly in this world. It's the only home we have. </p>

            </div>
        </div>
      </div>
    </section>

  </div> <!-- End MainContent -->

<!-- End Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/main.js" ></script>

</body>
</html>
