<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> LMD Creative </title>
  <meta name="Custom Graphic Design Services" content="">
  <meta name="Lyn D'amato" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-32x32.png">

</head>
<body>
  <!-- Top Header Bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header id="fixed-nav-bar">
      <div class="container">
        <div class="nav-logo">
          <h1 class="logo"> <a href="#main-content"><img src="images/logo.svg" alt="LMD Creative Logo"> </a></h1>
        </div>

      <!-- START HAMBURGER LINES !-->
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <!-- END HAMBURGER LINES!-->

        <nav id="main-nav">
          <div class="nav-float">
            <ul>
              <li><a href="#portfolio">portfolio</a>
                <ul class="sub-nav">
                    <li><a href="identities-logos-branding.html">identities</a></li>
                    <li><a href="community-design-branding.html">community design</a></li>
                    <li><a href="corporate-design-branding.html">corporate design</a></li>
                    <li><a href=""> advertising </a></li>
                </ul>
              </li>
              <li><a href="#about">about</a></li>
              <li><a href="#connect">connect</a></li>
            </ul>
          </div>

        </nav>
      </div>
    <div class="transparent-bar"></div>
  </header>


  <!-- Start MainContent -->

  <div id="main-content">

    <section id="intro">
        <div class="container">
          <div>
            <h2 class="tagline"> thoughtful <span class="plus"> + </span></br> intentional graphic </br> design solutions </h2>
          </div>
        </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <h3> portfolio </h3>

          <div class="row">
            <div class="p-nav three columns"> 
              <a href="identities.html"><img src="images/p-nav-off.svg"></a>
              <h4 class="p-nav-name"> <a href="identities.html">identities </a></h4>
              </div>

            <div class="items three columns"><a href="identities.html">
              <img src="images/p-rmpbs.svg" alt="Rocky Mountain PBS logo"></a>
            </div>

            <div class="items three columns"><a href="identities.html">
              <img src="images/p-trilogy.svg" alt="Trilogy Harvest logo"></a> 
            </div>

            <div class="items three columns "><a href="identities.html"><img src="images/p-gli.svg" alt="Global Livingston Institute logo"></a>
            </div>  
          </div>

        <div class="row">
          <div class="p-nav three columns"> 
            <a href="community.html"><img src="images/p-nav-off.svg"></a> 
            <h4 class="p-nav-name two-line"> <a href="community.html">community </br> design </a></h4>
          </div>

          <div class="items three columns"><a href="community.html">
            <img src="images/p-dbg.jpg" alt="Denver Botanic Gardens"></a>
          </div>

          <div class="items three columns"><a href="community.html">
            <img src="images/p-dbg-concert.jpg" alt="Summer Concert Series logo"></a> 
          </div>

          <div class="items three columns"><a href="community.html">
            <img src="images/p-anadarko.jpg" alt="Anadarko Community Report"></a>
          </div>  
        </div>

        <div class="row">
          <div class="p-nav three columns"> 
            <a href="corporate.html"><img src="images/p-nav-off.svg"></a> 
            <h4 class="p-nav-name two-line"> <a href="corporate.html">corporate </br> design </a></h4>
          </div>

          <div class="items three columns"><a href="corporate.html"><img src="images/p-cca.jpg" alt="Colorado Contractors Association"></a></div>

          <div class="items three columns"><a href="corporate.html"><img src="images/p-bhfs.svg" alt="BHFS, 20 years in DC promotional logo"></a> </div>

          <div class="items three columns"><a href="corporate.html"><img src="images/p-plantselect.jpg" alt="Plant Select branding"></a></div>  
        </div>

        <div class="row">
            <div class="p-nav three columns"> 
              <a href="advertising.html"><img src="images/p-nav-off.svg"></a>
              <h4 class="p-nav-name"> <a href="advertising.html">advertising </a></h4>
              </div>

          <div class="items three columns"><a href="#"><img src="images/p-cca-ad.jpg" alt="Colorado Contractors Association ad"></a></div>

          <div class="items three columns"><a href="#"><img src="images/p-dbg-ad.jpg" alt="Birdhaus Bash ad"></a> </div>

          <div class="items three columns"><a href="#"><img src="images/p-smokin-ad.jpg" alt="Who's Smoking Who"></a></div>  
        </div>

      </div>
    </section>

    <section id="about">
      <div class="container"> 
        <div class="">
          <h3 class="twelve columns"> about </h3>

            <div class="about row">
              <div class="three columns">
                <img src="images/me.jpg"> 
              </div>
              <div class="nine columns">
                <p> Lorem ipsum dolor <span class="name"> Lyn D'Amato </span> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ul lamcorper suscipit lobortis nisl ut aliquip ex ea commodo con sequat uis autem vel eum iriure dolor in the hendrerit in vulputate d exerci tation ul lamcorper suscie m ad minim veniam quis nostrud exerci n ul lamcorper suscipit lobortis nisl ut aliquip ex ea commodo con sequat uis autem vel eum iriure dolor in. </p>
              </div>
          </div>

        </div>
      </div>
    </section>

    <section id="connect"> <!-- Start Form -->
      <div class="container">
        <h3 class="twelve columns"> connect </h3>
        <p class="twelve columns"> Lamcorper suscie m ad minim veniam quis nostrud exerci n ul lamcorper suscipit lobortis nisl ut aliquip ex ea commodo con sequat uis autem vel eum iriure dolor in. </p>

         <form>
          <div class="row">
            <div class="six columns">
              <label for="text">name</label>
              <input class="u-full-width" type="text" placeholder="your name" id="text">
            </div>

             <div class="six columns">
              <label for="email">email</label>
              <input class="u-full-width" type="email" placeholder="your email" id="email">
            </div>
            
          </div>
          <label for="message">Message</label>
          <textarea class="twelve columns" placeholder="how can I be of service?" id="message"></textarea>
          
          <input class="button-primary" type="submit" value="Submit">
        </form>

        <p class="twelve columns"> Call or email me: &nbsp<b>303-906-6515</b> &nbsp | &nbsp <b>lyn@lmdcreative.com </b></p>

      </div>
    </section> <!-- End Form -->

    <section id="footer">
      <div class="container"> 
          <div class="row signoff">
            <div class="twelve columns">
              <div class="icon"><img src="images/icon.svg"> 
              </div>
              <p> Step kindly in this world. It's the only home we have. </p>

            </div>
        </div>
      </div>
    </section>

  </div> <!-- End MainContent -->

<!-- End Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/main.js" ></script>

</body>
</html>
